# aws configrations
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# s3 Buckets
SOURCE_S3_LOGS_BUCKET = "s3n://udacity-dend/log_data"
SOURCE_S3_SONGS_BUCKET = "s3n://udacity-dend/song_data"
DEST_S3_BUCKET = "s3n://sparkify/analytical_tables"